Procedures : 








num= int(input())

def prime(num): 
	flag=1
	for i in range(2,num):
		if num % i == 0 :
			break
	if flag == 1:
		print('Prime')
	else 
		print('Not')	



def optimised(num):
	i,flag = 2,1	
	while i < = math.sqrt(num) :
			if num % i == 0 :
				flag=0
				break
			i+=1
	if flag==1
		print('Prime')
	else :
		print('Not a Prime')



num = int(input())
def arm(num):
	power = len(str(num))
	ARM=0
	for i in range(power):
		digit = num%10						
		ARM+= digit ** power 
		num //= 10
	if ARM == int(strN):
		print('Armstrong')
	else:
		print('Nopes')


















